browser=chrome
location=C:\\chromedriver_win32\\chromedriver.exe
urls=http://maplogik.com/index.php/admin/login
CollegeName=VLB JCAS
college_logo=C:\\Users\\SATHISH\\eclipse-workspace\\MavenEx\\MaplogikFile\\downloads.jpg
Address=Kovai Pudur
location=Coimbatore
Affliation=Autonomous
Affliated_To=Anna University
college_type=Professional
Contact_Person=Admin of College
Contact_Number=8778872824
Contact_Email=xyz@gmail.com
Contact_Placement=college principal
Placement_PhoneNumber=0123456789
Placement_Email=Abcd@gmail.com
search_Clg=VLB JCAS
import_file=C:\\Users\\SATHISH\\Desktop\\MAPLOGIK STUDENT DETAILS CSV.FILE\\maplogik ID sslc and hsc\\AVS\\AVSAE.csv
File_mark=C:\\Users\\SATHISH\\eclipse-workspace\\MavenEx\\src\\test\\resources\\maplogikStudentCGPA.csv