browser=chrome
location=C:\\chromedriver_win32\\chromedriver.exe
url=http://maplogik.com/index.php/student/login
userID=6KECSC0610
mobile=8807726575
urls=http://maplogik.com/index.php/admin/login
Address=Kovai Pudur
